.c-conversations {
  display: grid;
  position: relative;
  // flex-direction: column;
  grid-template-rows: auto auto 1fr;
  //   height: 100%;
  min-height: 100%;
  max-height: 0;
  overflow: hidden;

  &__searchbar {
    padding: 0.75rem;
    display: flex;
    align-items: center;

    &-wrap {
      display: flex;
      align-items: center;
      // border: 1px solid lightgrey;
      border-radius: 1rem;
      padding: 0 0.5rem;
      overflow: hidden;
      background-color: #ededed;
      width: 100%;
    }

    &-icon {
      // width: 24px;
      // height: 24px;
      color: darkgray;
    }

    &-input {
      border: none;
      outline: none;
      width: 100%;
      font-size: 0.875rem;
      padding: 0.75em 1em;
      background-color: inherit;
    }
  }

  &__close-searched-button {
    border: none;
    outline: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0.75rem;
    cursor: pointer;

    // &-icon {
    //   width: 36px;
    //   height: 36px;
    // }
  }

  &__tabs {
    display: flex;
    align-items: center;
    margin: 0 0.75rem 0.5rem 0.75rem;
    background-color: #f8f8f8;
    border-radius: 1rem 1rem 0 0;
    overflow: hidden;
    flex-shrink: 0;
  }

  &__tab-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 0;
    padding: 0.5em;
    width: 100%;
    border-radius: 1rem 1rem 0 0;
    font-weight: 400;
    cursor: pointer;

    &--active {
      background-color: #fefefe;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }

  &__searched-list {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    background-color: #fefefe;
    position: relative;
    grid-row: 3 / -1;
    grid-column: 1 / -1;
    min-height: 100%;
    max-height: 100%;
    margin: 0 0.75rem 0 0.75rem;
    z-index: 2;
  }

  &__list {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 0;
    height: 100%;
    max-height: 100%;
    grid-row: 3 / -1;
    grid-column: 1 / -1;
    // border-top: 1px solid #f0f0f0;
    margin: 0 0.75rem 0 0.75rem;
    max-height: 100%;
    overflow-y: auto;

    // &::before {
    //   content: "";
    //   position: absolute;
    //   top: 0;
    //   width: 100%;
    //   height: 1px;
    //   box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    // }
  }

  &__loader-bg {
    grid-row: 3 / -1;
    grid-column: 1 / -1;
    width: 100%;
    height: 100%;
    background-color: #fefefe;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
  }

  &__empty {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem 1rem;
    margin: auto 0;
    color: gray;
  }
}
